{
  "name": "onpurpose",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@shopify/flash-list": "2.3.3",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "emoji-regex": "11.0.0",
    "expo": "~57.0.26",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-sensors": "~57.0.3",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "markdown-it": "^15.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --go",
    "start:clear": "expo start --go --clear",
    "start:tunnel": "expo start --go --tunnel",
    "android": "adb reverse tcp:8081 tcp:8081 && expo start --go --localhost --android",
    "start:compare-dev": "node scripts/start-comparison.mjs development",
    "start:production-js": "node scripts/start-comparison.mjs production-js",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "doctor": "npx expo-doctor@latest",
    "export:ios": "expo export --platform ios",
    "export:android": "expo export --platform android",
    "android:screenshot": "mkdir -p .dev/android && adb exec-out screencap -p > .dev/android/latest.png",
    "preview:server": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/preview-server.mjs",
    "test:preview": "node --max-old-space-size=256 --test --test-timeout=15000 scripts/preview-receiver.test.mjs",
    "test:calendar": "node --max-old-space-size=256 --test --test-timeout=15000 scripts/calendar.test.mjs",
    "test": "node --max-old-space-size=256 --test --test-concurrency=2 --test-timeout=15000 scripts/*.test.mjs",
    "benchmark:grid": "node scripts/benchmark-grid.mjs",
    "benchmark:bottlenecks": "node --max-old-space-size=256 scripts/benchmark-bottlenecks.mjs"
  },
  "private": true,
  "engines": {
    "node": ">=24 <25"
  }
}
